[gd_scene format=3 uid="uid://bib0xxs1ujbk3"]

[ext_resource type="Script" uid="uid://l20y2n16376" path="res://scenes/ui/restart.gd" id="1_py4q6"]
[ext_resource type="FontFile" uid="uid://cia2rwgnnhmv8" path="res://assets/Pixeled.ttf" id="2_fowm2"]

[sub_resource type="LabelSettings" id="LabelSettings_fowm2"]
font = ExtResource("2_fowm2")
font_size = 10
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Restart" type="Node2D" unique_id=510440161]
script = ExtResource("1_py4q6")

[node name="Label" type="Label" parent="." unique_id=782321519]
anchors_preset = -1
anchor_top = 0.424
anchor_bottom = 0.424
offset_left = 0.259979
offset_top = -0.140015
offset_right = -0.26001
offset_bottom = 0.179993
grow_horizontal = 2
grow_vertical = 2
text = "Hold 'R' to restart: 3"
label_settings = SubResource("LabelSettings_fowm2")
